## Background & Objectives

Add simple CSS rules to design fonts and colors of your profile page.

## Specs

[This is an example](http://lewagon.github.io/html-css-challenges/02-fonts-colors/) of what you should reproduce. Here is a list of CSS rules to write:


### Body
- Pick a nice background color, font family/color/size and line-height for the `<body>`. Setting font rules at the body-level will apply them on all basic texts (`<p>`, `<li>`, etc...).

### Headers
- Choose a nice color and font-family for headers (`<h1>`, `<h2>`, `<h3>`)
- Choose harmonious `font-size` and `line-height` for headers
- Resize image `width`

### Links
- Change links colors & text decoration
- Add some hover effects on links using the pseudo-class `a:hover`.

## Tips & Resources

- Use Colorzilla plugin to pick nice colors from other websites. You can find inspiration [here](http://www.flatuicolorpicker.com/).
- Pick your fonts on [google fonts](https://www.google.com/fonts)
- On Google fonts, **Open Sans** is the standard choice for core texts. **Varela**, **Montserrat**, **Raleway**, **Roboto** are elegant candidates for headers. We already made these choices for you (look at the `<head>`), but feel free to change it!